{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <!-- Author -->
    <meta name="author" content="Themes Industry">
    <!-- description -->
    <meta name="description"
        content="MegaOne is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose studio and portfolio HTML5 template with 8 ready home page demos.">
    <!-- keywords -->
    <meta name="keywords"
        content="Creative, modern, clean, bootstrap responsive, html5, css3, portfolio, blog, studio, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, carousel, parallax, photography, studio, masonry, grid, faq">
    <!-- Page Title -->
    <title>Portfolio Website Builder</title>
    <!-- Favicon -->
    <link href="{% static '/img/slider-img - Copy.png' %}" rel="icon">
    <!-- Bundle -->
    <link href="{% static 'css/bundle.min.css' %}" rel="stylesheet">
    <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
    <!-- Plugin Css -->
    <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
    <link href="{% static 'css/jquery.fancybox.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/owl.carousel.min.css' %}" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>

    <!-- Style Sheet -->
    <link href="{% static 'css/tootik.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/line-awesome.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/jquery.pagepiling.css' %}" rel="stylesheet">
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <title>Document</title>
    <style>
        
        #actualForm div {
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding: 12pt;
            box-sizing: border-box;
            align-items: center;
            width: 100%;
        }

        #actualForm {
            display: flex;
            flex-direction: column;
            gap: 12pt;
            align-items: center;
        }

        .abcd {
            padding: 12pt;
            box-sizing: border-box;
            display: grid;
            grid-template-rows: 1% 112%;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }
        .abcd h4{
            text-align: center;
        }
        .xyz{
            display: grid;
            grid-template-rows: 2fr 7fr;
            align-items: center;
            justify-content: center;
            width: 100%;
        }
        .xyz h3, .xyz p, .xyz span, .xyz h5{
            text-align: center;
        }
        .slider-area{
            background-image: url("{% static 'img/contact-bg.jpg' %}");
            align-items: flex-start;
        }
        form {
            display: grid;
            grid-template-rows: 4fr 1fr;
            height: 60vh;
            overflow: auto;
            width: 100%;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 12pt;
            box-sizing: border-box;
            gap: 12pt;
        }
        form button{
            width: fit-content !important;
            justify-self: center;
        }
        button {
            padding: 12pt;
            border: 0;
            margin: 12pt;
        }

        .button-group {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 12pt;
        }
    </style>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="90">
    
    <!-- START HEADER -->
    <header>
        <!--Navigation-->
        <nav class="navbar navbar-top-default navbar-expand-lg navbar-simple nav-line">
            <a href="{% url 'home' %}" title="Home" class="logo">
                <!--Logo Default-->
                <div class="mega-logo">
                    <img src="{% static 'img/slider-img - copy.png' %}" alt="logo" class="ml-lg-3 m-0">
                </div>
            </a>

            <!--Side Menu Button-->
            <div class="navigation-toggle">
                <ul class="slider-social toggle-btn my-0">
                    <li>
                        <a href="javascript:void(0);" class="sidemenu_btn" id="sidemenu_toggle">
                            <span></span>
                            <span></span>
                            <span></span>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <!--Side Nav-->
        <div class="side-menu hidden">
            <span id="btn_sideNavClose">
                <i class="lni lni-plus btn-close"></i>
            </span>
            <div class="inner-wrapper">
                <nav class="side-nav w-100">
                    <a href="{% url 'index' 'K9k7' %}" title="Logo" class="logo navbar-brand">
                        <img src="{% static 'img/slider-img - copy.png' %}" alt="logo">
                    </a>

                    {% if user.is_authenticated %}
                    <div class="text-center sidebar_btn">
                        <a href="{% url 'profile' %}"
                            class="btn btn-medium btn-rounded btn-yellow text-capitalize">Profile</a>
                    </div>
                    <div class="text-center sidebar_btn">
                        <a href="{% url 'logout' %}"
                            class="btn btn-medium btn-rounded btn-yellow text-capitalize">Logout</a>
                    </div>
                    {% else %}
                    <div class="text-center sidebar_btn">
                        <a href="{% url 'login' %}"
                            class="btn btn-medium btn-rounded btn-yellow text-capitalize">Login</a>
                    {% endif %}
                    <div class="text-center sidebar_btn">
                        <a href="" download
                            class="btn btn-medium btn-rounded btn-yellow text-capitalize">Download your Responses</a>
                    </div>
                    <!-- <div class="text-center sidebar_btn">
                        <a href="personal-hotspot/download-resume/resume.pdf" download
                            class="btn btn-medium btn-rounded btn-yellow text-capitalize">Download Resume</a>
                    </div> -->
                </nav>

                    <div class="side-footer w-100">
                        <ul class="social-icons-simple">
                            <li><a class="social-icon" href="javascript:void(0)"><i class="lni lni-facebook-filled"></i>
                                </a> </li>
                            <li><a class="social-icon" href="javascript:void(0)"><i
                                        class="lni lni-instagram-original"></i>
                                </a> </li>
                            <li><a class="social-icon" href="javascript:void(0)"><i class="lni lni-twitter"></i> </a>
                            </li>
                            <li><a class="social-icon" href="javascript:void(0)"><i class="lni lni-linkedin"></i> </a>
                            </li>
                        </ul>
                        <p>&copy; Priyanshu Mishra</p>
                    </div>
            </div>
        </div>
        <a id="close_side_menu" href="javascript:void(0);"></a>
    </header>
    <!-- END HEADER -->

    <div id="pagepiling">
    
        <section class="section slide1 p-0" id="home" style="overflow-y: auto;">
            <div class="slider-area" id="slider-area">
                <div class="xyz">
                <section class="container">
                    <div class="row">
                        <div class="col-12">
                            <h3 class="main-font text-uppercase"><span class="text-yellow d-block text-uppercase"> Build Your Portfolio </span> <span> Let Your Art Speak </span></h3>
                            <p class="py-2 alt-font"><h5>We'll help you showcase your artwork to the world.</h5></p>
                        </div>
                    </div>
                </section>
                <div class="abcd">
                        <div><p class="py-2-alt-font">Let's get you a Beautiful Website! <br>Fill in the details below and click the submit button to see the magic ;)</p>
                            </div><form action="" method="post" class="contact-form">
                            {% csrf_token %}

                            <div id="actualForm">
                                <label for="input1">Enter the number of Portfolio items you want to have:</label>
                                <input id="input1" type="number" name="portText"/>
                                <label for="input2">Enter the number of Events you want to have:</label>
                                <input id="input2" type="number" name="reviewText"/>
                                <label for="input3">Enter the number of Client Reviews you want to have:</label>
                                <input id="input3" type="number" name="eventText"/>                            
                            </div>
                            <button type="submit" class="btn btn-medium btn-rounded btn-yellow text-capitalize ">Next</button>
                        </form>
                    </div>
                    
                </div>
        </section>
        <script>
            document.querySelectorAll("input").forEach(e=>{
                e.classList.add("form-control")
            })
        </script>

        <!-- Start Copyright -->
        <div class="slider-bottom">
            <div class="slider-footer w-auto">
                <ul class="social-icons-simple">
                    <li><a class="social-icon" href="javascript:void(0)"><i class="lni lni-facebook-filled"></i> </a>
                    </li>
                    <li><a class="social-icon" href="{{data.insta_ID}}"><i class="lni lni-instagram-original"></i> </a>
                    </li>
                    <li><a class="social-icon" href="javascript:void(0)"><i class="lni lni-twitter-filled"></i> </a>
                    </li>
                    <li><a class="social-icon" href="javascript:void(0)"><i class="lni lni-linkedin-original"></i> </a>
                    </li>
                </ul>
            </div>
            <span class="slider-copyright text-grey">{{data.name}}</span>
        </div>
        <!-- End Copyright -->

        <!-- JavaScript -->
        <script src="{% static 'js/bundle.min.js' %}"></script>

        <!-- Plugin Js -->
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>

        <script src='https://cdn.jsdelivr.net/npm/jquery.ripples@0.6.3/dist/jquery.ripples.min.js'></script>
        <script src="{% static 'js/jquery.appear.js' %}"></script>
        <script src="{% static 'js/jquery.fancybox.min.js' %}"></script>
        <script src="{% static 'js/owl.carousel.min.js' %}"></script>

        <!-- CUSTOM JS -->
        <script src="{% static 'js/jquery.pagepiling.min.js' %}"></script>
        <script src="{% static 'js/timeline.js' %}"></script>
        <script src="{% static 'js/script.js' %}"></script>
</body>

</html>